
NEXTAUTH_URL=https://ecommerce.renatoallart.vercel.app/

#Next Auth GitHub Provider
GITHUB_ID=6f3668fdf7c8b3c6f3bd
GITHUB_SECRET=c4eb4aeacea56d09c2dc6012e3564d405c3da70b

#Next Auth Google Provider
GOOGLE_ID=40937771741-aht74mgf7344daebfata8jdikbg6ll8c.apps.googleusercontent.com
GOOGLE_SECRET=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

#Next Auth FaceBook Provider
FACEBOOK_ID=508421674717071
FACEBOOK_SECRET=b79db780906398c0eeae16fe6cafadce